<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body style="background-color: #1F2833; color: white;">

<h1 style="text-align: center;">Welcome to Raees Malik's Personal page. My Personal Info is:
  <ul>
    <li>raeesmalik99@gmail.com</li>
    <img src="linkedin.svg" href="www.linkedin.com/in/raees-malik-978a66222" alt="Linkedin" width="500" height="600">
    <img src="instagram.svg" href="https://www.instagram.com/raeesmalik826/?hl=en" alt="Instagram" width="500" height="600">
  </ul>
</h1>


</body>
</html>
